{
  "name": "koncepto",
  "version": "0.0.0",
  "description": "Semantic concept graph MCP server for codebases — what your code means, not just what it does.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "verify": "pnpm -r build && pnpm -r test && pnpm -r lint",
    "dogfood": "node packages/koncept-cli/dist/index.js verify"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "25.9.1",
    "eslint": "10.4.1",
    "prettier": "3.8.3",
    "typescript": "5.9.3",
    "typescript-eslint": "8.60.0",
    "vitest": "4.1.8"
  },
  "packageManager": "pnpm@11.0.8",
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "homepage": "https://github.com/yourtechtribe-labs/koncept-mcp",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourtechtribe-labs/koncept-mcp"
  }
}
